<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91F28F"
    tools:context=".MainActivity">

    <View
        android:id="@+id/ScreenAtas"
        android:layout_width="327dp"
        android:layout_height="144dp"
        android:background="@drawable/edittext_squaree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/LOGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_logo_foreground"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="-25dp" />

    <View
        android:id="@+id/MenuKamar"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/Kamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamar"
        app:layout_constraintEnd_toEndOf="@+id/MenuKamar"
        app:layout_constraintStart_toStartOf="@+id/MenuKamar"
        tools:layout_editor_absoluteY="255dp" />

    <View
        android:id="@+id/MenuPembayaran"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/Pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        app:layout_constraintEnd_toEndOf="@+id/MenuKamar"
        app:layout_constraintStart_toStartOf="@+id/MenuKamar"
        tools:layout_editor_absoluteY="315dp" />

    <View
        android:id="@+id/Laporan"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/Pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laporan"
        app:layout_constraintEnd_toEndOf="@+id/MenuKamar"
        app:layout_constraintStart_toStartOf="@+id/MenuKamar"
        tools:layout_editor_absoluteY="375dp" />

    <ImageView
        android:id="@+id/GambarKos"
        android:layout_width="394dp"
        android:layout_height="199dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_background_foreground"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/IconCopyright"
        android:layout_width="45dp"
        android:layout_height="39dp"
        app:srcCompat="@mipmap/ic_copyright_foreground"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="710dp" />

    <EditText
        android:id="@+id/TextHakCipta"
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="text"
        android:text="Properti ini merupakan hak cipta dari SMT"
        android:textSize="11"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="710dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
