<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE7E07"
    tools:context="com.example.loginactivity.AboutUs">

    <View
        android:id="@+id/view2"
        android:layout_width="300dp"
        android:layout_height="650dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFindUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Find Us"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewWeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Perkenalan" />

    <ImageView
        android:id="@+id/imageViewCalll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewWeb"
        app:layout_constraintTop_toBottomOf="@+id/textFindUs"
        app:srcCompat="@drawable/baseline_call_24" />

    <ImageView
        android:id="@+id/imageViewWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/Perkenalan"
        app:srcCompat="@drawable/baseline_language_24" />

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeb"
        app:layout_constraintTop_toBottomOf="@+id/textFindUs"
        app:srcCompat="@drawable/baseline_location_on_24" />

    <TextView
        android:id="@+id/Perkenalan"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="183dp"
        android:text="Halo Nama Saya Muhammad Asyrov Illahi. Ini merupkan UI Saya. Dibantu untuk koreksi atas hasil saya"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/AboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="About Us"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Perkenalan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewEmote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/AboutUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.921"
        app:srcCompat="@mipmap/ic_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>